.ListCard {
    border: 1px solid #DDD;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;

    .card-left {
        display: flex;
        align-items: center;
        margin: 2vh;

        .card-ranking {
            font-weight: 500;
            font-size: 1.4em;
        }

        .card-img {
            border-radius: 12px;
            height: 9.375vh;
            width: 15vw;
            margin: 0 2vh;
        }

        .card-info {
            .card-title {
                font-size: 1.2em;
                font-weight: 500;
            }

            .card-date {
                font-size: 0.8em;
            }
        }
    }

    .card-right {
        display: flex;
        align-items: center;
        margin: 3vh;

        .card-rating {
            font-size: 1.6em;
            font-weight: 500;
        }
    }
}

.ant-modal-body {
    padding: 0;
}

.Modal {
    display: flex;
    flex-direction: column;

    .modal-body {
        display: flex;
        justify-content: space-around;

        .modal-img {
            border-radius: 12px;
            height: 25vh;
            width: 40vw;
            margin: 1vh;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 1vh;

            .modal-content-header {
                .modal-content-title {
                    .content-title {
                        font-size: 1.3em;
                        font-weight: 600;
                    }

                    .content-date {
                        font-size: 0.8em;
                    }
                }
            }

            .modal-content-text {
                font-size: 0.8em;
                margin-bottom: 1vh;
            }
        }
    }

    .modal-rating {
        margin: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-input {
        margin: 1vh;
    }
}